<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAKE UP A STORM!</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon3.jpg">
    <style>
        h1{
            color: rgb(0,60,166);
             text-shadow: 2px 2px grey;
        }
        <!--rgb(244,194,226)-->

        div.c{
            background-image: url(icon3.jpg);
            padding: 3%; 
            padding-top: 0%;
            margin: 0%;
        }
        p{
            background-color: black;
            color: bisque;
            text-align: center;
            font-size: 20px;
            padding: 1.5%;
        }
        .dd{
            height: 250px;
            width: 400px;
            
        }
        .g{
            background-color: beige;
            color: rgb(191,147,114);
            padding-top: 2%;
            font-size: 18px;
        }
        legend{
            text-shadow: 2px 2px black;
            color: rgb(191,147,114);
            font-size: 30px;
        }
        label,ul{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div align="center" class="c">
        <h1><U>BAKING COURSES</U></h1>
        <button style="padding: 1%; font-size:15px; background-color:darkturquoise"> <a href="#reg">Register Now!</a>  </button>
        <hr>
    </div>
    <div>
        <ol>
        <h2 style=" color: rgb(191,147,114);
            font-size: 30px;">EXPLORE HERE</h2>
        <li><a href="#007">Tools necessary for baking.</a></li>
        <li> <a href="#seven">The knowledge you get to gain here!</a></li>
        <li> <a href="#zeros">3.Some practical-class pictures!</a></li>
        </ol> 
    </div>
    <div align="center" id="007">
        <p >NECESSARY TOOLS FOR A BAKER?</p>
        <fieldset class="g">
            <legend><b>ESSENSIAL EQUIPMENTS</b></legend>
            <img class="dd" src="1.jpg">
            <ul>
            <ul>Baking Molds</ul>
            <ul>Food Mixer</ul>
            <ul>Measurement Cups/Spoons</ul>
            <ul>Mixing Bowls</ul>
            <ul>Parchment Paper</ul>
            <ul>Spatula</ul>
            <ul>Food Processor</ul>
            <ul>Rolling Pin</ul>
            </ul>
        </fieldset>
    </div>
    <div id="seven">
        <p>WHAT YOU'LL LEARN FROM US? </p>
        <fieldset class="g" style="padding: 3%;">
            <legend><b>YOU WILL MUSTER FROM OUR CLASSES:</b></legend>
            <ul type="circle">
                <li>Fundamentals of Baking</li>
                <li>Measurement & Conversion</li>
                <li>Bread Baking</li>
                <li>Decoration</li>
                <li>Pastry Crafts and Skills</li>
            </ul>
        </fieldset>
    </div>
    
    <div id="zeros">
        <p>SOME IMAGES FROM OUR OFFLINE CLASSES &#128151;</p>
        <fieldset class="g" align="center">
            <img class="dd" src="bc-2.jpg"><img class="dd" src="bc-1.jpg" ><img class="dd" src="bc-3.jpg" >
        </fieldset>
    </div>
    
    <div id="reg">
        <p>REGISTRATION FORM BELOW 	&#8595;</p>
         <form action="action.php" method="get" target="_blank">
        <fieldset class="g" align="center">
            <legend >REGISTRATION FORM</legend>
        
        <label for="Fname">First Name:</label>
        <input type="text" placeholder="Enter Your first Name" autofocus id="Fname" required><br><br>
        <label for="name">Last Name:</label>
        <input type="text" id="name" placeholder="Enter Your  Last Name"><br><br><!--br*2=<br><br>-->
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" placeholder="example@gmail.com"><br><br>
        <label for="con">Contact No:</label>
        <input type="tel" id="con" placeholder="Enter Your Contact info"><br><br>
        <label for="g">Gender:</label>
        <input type="radio" name="gen" id="g">
        <label for="">Male</label>
        <input type="radio" name="gen">
        <label for="">Female</label>
        <input type="radio" name="gen">
        <label for="">Others</label><br><br>
        <div>
            <label for="con">Any comments?</label><br><br>
            <textarea name="comments" id="comments" cols="100" rows="7" style="font-family:sans-serif;font-size1.2em;"></textarea>
        </div>
        <button style="padding: 0.5%; font-size:15px;">Submit</button>
        </fieldset>
    </form>
    </div>
    <!-- MY INFORMATION
    NAME : SIEMA (SAYMA
    STUDENT ID: WB2302007
    GROUP MENTOR: TAHSIN TARANNUM CHOWDHURY
    GROUP : 14
    -->
</body>
</html>


